# LineNotifyPractice

./: .gitignore  AppSettings.cs  LineNotifyPractice.csproj  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  LineLogInController.cs  LineNotifyController.cs
Enums/: RequestType.cs
Migrations/: 20220406013642_InitialCreate.Designer.cs  20220406013642_InitialCreate.cs  SubscriberContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LineLoginConfig.cs  LineNotifyConfig.cs
Models/DB/: Subscriber.cs  SubscriberContext.cs
Utilitys/: HttpClientUtility.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
